{"flutter":{"platforms":{"android":{"default":{"projectId":"bayimap-fbd41","appId":"1:395016183623:android:b7188d2f45e1d6ad237662","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bayimap-fbd41","configurations":{"android":"1:395016183623:android:b7188d2f45e1d6ad237662"}}}}}}